<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
  describe "DB" do
  
  end

  describe "Associations" do
    
  end

  describe "Validations" do
    
  end

  describe "Named Scopes" do
    
  end</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>RSpec Model describes</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>067E8C52-0398-43D6-A14C-65A6E75A033E</string>
</dict>
</plist>
