<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
  # ~~~ plugins ~~~
  
  # ~~~ virtual attributes ~~~

  # ~~~ constants ~~~

  # ~~~ before/after filters ~~~

  # ~~~ links ~~~

  # ~~~ validations ~~~

  # ~~~ special behaviours ~~~

  # ~~~ named scopes ~~~

  # ~~~ custom class methods ~~~

  # ~~~ custom instance methods ~~~
</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Sequel Model comments</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>C4E62D9F-7463-4AE0-B969-D254879D8CC9</string>
</dict>
</plist>
