<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV["TM_SUPPORT_PATH"], "lib", "exit_codes")
require File.join(ENV["TM_BUNDLE_SUPPORT"], "lib", "dependencies")
puts $stdin.read.split("\n").collect{|line|
  if line =~ /^(\s+)should(_not)?_prevent_access (.*)$/
    "#{$1}it{ should#{$2} prevent_access(#{$3.strip}) }"
  else
    line
  end
}.join("\n")</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Enclose prevent_access inside it</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>CEE3DE3E-B90E-4C10-9FE6-597B0B244783</string>
</dict>
</plist>
