<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
list = []
list &lt;&lt; "`\\_/\\_/\\=8~ FULL OF "
list &lt;&lt; "8===8 BEWARE OF THE "
list &lt;&lt; "`d[ o_o ]b´ WARNING "
list &lt;&lt; "&lt;:3 )~~~ DANGER BIG "
list &lt;&lt; "///\\oo/\\\\\\ HORRIBLE "
list &lt;&lt; "&gt;&lt;((º&gt; INSTANT KILL "
puts "# FIXME " + list.sort_by{ rand }.shift + "BUGS\n"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Full of bugs comment</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rails</string>
	<key>uuid</key>
	<string>A2D8F3D8-0671-4A03-A517-7337C70269A8</string>
</dict>
</plist>
