<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

. "$TM_BUNDLE_SUPPORT/lib/rvm_textmate" &gt; /dev/null

cat &lt;&lt;'RUBYEOF' &gt; /tmp/openhood-$$.rb

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/openhood/mate"
require ENV["TM_SUPPORT_PATH"] + "/lib/exit_codes"
  
TextMate.exit_show_tool_tip "Error: you must be inside a Rails project to use this command." if ENV["TM_PROJECT_DIRECTORY"].blank?
if ENV["TM_FILEPATH"]=~Regexp.new("^#{Regexp.escape ENV["TM_PROJECT_DIRECTORY"]}[/\\\\](.+)$")
  filename = $1
else
  TextMate.exit_show_tool_tip "Error: current file is outside of current project."
end
line = ENV["TM_LINE_NUMBER"].to_i
TextMate.exit_show_tool_tip "Error: you must have the carret inside the editor to run this command." if line.zero?
cmd = "cd #{RAILS_ROOT};\"#{File.join ENV["TM_BUNDLE_SUPPORT"], "ruby"}\" ./script/cucumber -r features #{filename}:#{line} --format html"
TextMate.exit_show_html `#{cmd}`
RUBYEOF
${TM_RUBY:-ruby} -W0 -Ku /tmp/openhood-$$.rb; exit_status=$?; rm /tmp/openhood-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Run Cucumber Scenario</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.cucumber.feature,text.gherkin.feature</string>
	<key>uuid</key>
	<string>93BC47AA-DC38-4617-925D-63432612A00B</string>
</dict>
</plist>
