<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV["TM_SUPPORT_PATH"], "lib", "exit_codes")
require File.join(ENV["TM_SUPPORT_PATH"], "lib", "ui")
require File.join(ENV["TM_BUNDLE_SUPPORT"], "lib", "dependencies")
default = `which ruby`.strip
bins = `locate */bin/ruby`.split("\n").collect(&amp;:strip)
bins &lt;&lt; default
bins = bins.uniq
choosen = TextMate::UI.request_item({:title =&gt; "Which ruby to use", :prompt =&gt; "Select the binary you prefer:", :items =&gt; bins, :default =&gt; default})
res = `ln -s \"#{choosen}\" \"#{File.join ENV["TM_BUNDLE_SUPPORT"], "ruby"}\"`
TextMate.exit_show_tool_tip "Done."</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Select which ruby to use</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>03B58E23-DB81-4B2E-B7B6-B6F366AF1177</string>
</dict>
</plist>
