<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

. "$TM_BUNDLE_SUPPORT/lib/rvm_textmate" &gt; /dev/null

cat &lt;&lt;'RUBYEOF' &gt; /tmp/openhood-$$.rb

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/openhood/mate"
require ENV["TM_SUPPORT_PATH"] + "/lib/exit_codes"
  
list = []
list &lt;&lt; "`@_/ºº REALLY TOO "
list &lt;&lt; "`_@/ºº S...L..O.. "
list &lt;&lt; "°l°(,,,,); DAMNLY "
puts "# FIXME " + list.sort_by{ rand }.shift + "SLOW\n"
RUBYEOF
${TM_RUBY:-ruby} -W0 -Ku /tmp/openhood-$$.rb; exit_status=$?; rm /tmp/openhood-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Too slow comment</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rails</string>
	<key>uuid</key>
	<string>ABC8A208-FF79-4E22-A919-7B645345667A</string>
</dict>
</plist>
